# UWUVCI-BaseConfigCreator

./: UWUVCI_BaseConfigCreator.sln  upgrade-assistant.clef
UWUVCI_BaseConfigCreator/: App.xaml  App.xaml.cs  UWUVCI_BaseConfigCreator.csproj
UWUVCI_BaseConfigCreator/Classes/: BaseExport.cs  GameBases.cs  VCIFile.cs
UWUVCI_BaseConfigCreator/Classes/ENUM/: GameConsole.cs  Region.cs
UWUVCI_BaseConfigCreator/Classes/Exceptions/: GameBaseException.cs
UWUVCI_BaseConfigCreator/Models/: BaseModel.cs  MainViewModel.cs
UWUVCI_BaseConfigCreator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UWUVCI_BaseConfigCreator/UI/: MainWindow.xaml  MainWindow.xaml.cs
